# protovalidate-pgv-java-jmh-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/io/github/ivanfedorenkov/: Benchmark.java
src/main/protobuf/pgv/: person_card.proto
src/main/protobuf/protovalidate/: person_card.proto
